server/db/db.json (before)
[
  {
    "id": "072f45ab7d7c",
    "name": "grosse teuf",
    "author": "Jean-Daniel",
    "description": "just a lil party",
    "dates": [
      "2032-03-07"
    ],
    "created_at": "2022-05-24T08:25:11.433Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:25:11.433Z",
    "attendees": []
  },
  {
    "id": "395938c55176",
    "name": "La fiesta",
    "author": "Jean-Daniel",
    "description": "just a lil party",
    "dates": [
      "2022-03-07"
    ],
    "created_at": "2022-05-24T08:23:28.487Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:23:28.487Z",
    "attendees": []
  },
  {
    "id": "1d77353d4a44",
    "name": "La fiesta",
    "author": "Seb",
    "description": "just a lil party",
    "dates": [
      "2022-03-07"
    ],
    "created_at": "2022-05-24T08:23:09.289Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:23:09.289Z",
    "attendees": []
  },
  {
    "id": "c281684f20d6",
    "name": "La fiesta",
    "author": "Seb",
    "description": "just a lil party",
    "dates": [
      "2022-03-07"
    ],
    "created_at": "2022-05-24T08:21:22.893Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:21:22.893Z",
    "attendees": []
  },
  {
    "id": "2cfeb3f20949",
    "name": "Bite",
    "author": "Seb",
    "description": "aeaea",
    "dates": [
      "2022-01-01"
    ],
    "created_at": "2022-05-24T08:19:41.979Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:19:41.979Z",
    "attendees": []
  },
  {
    "id": "c887b23e96f8",
    "name": "Bite",
    "author": "Seb",
    "description": "aeaea",
    "dates": [
      "2022-01-01"
    ],
    "created_at": "2022-05-24T08:19:29.134Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:19:29.134Z",
    "attendees": []
  },
  {
    "id": "701816e89c41",
    "name": "Bite",
    "author": "Seb",
    "description": "aeaea",
    "dates": [
      "2022-01-01"
    ],
    "created_at": "2022-05-24T08:16:18.682Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:16:18.682Z",
    "attendees": []
  },
  {
    "id": "f5b6564b5dc4",
    "name": "My sweet 16",
    "description": "I am going to be 16, let us all party together! Help me pick a date so we can go together",
    "author": "John Doe",
    "dates": [
      "2022-03-17",
      "2022-03-18",
      "2022-03-21",
      "2022-03-22"
    ],
    "attendees": [
      {
        "name": "Michou",
        "dates": [
          {
            "date": "2022-03-17",
            "available": true
          },
          {
            "date": "2022-03-18",
            "available": false
          },
          {
            "date": "2022-03-21",
            "available": true
          }
        ]
      },
      {
        "name": "Jean-Daniel",
        "dates": [
          {
            "date": "2022-03-17",
            "available": false
          },
          {
            "date": "2022-03-21",
            "available": true
          }
        ]
      }
    ],
    "created_at": "2021-11-15T00:00",
    "num_modification": 3,
    "last_modification": "2021-11-15T02:15"
  },
  {
    "id": "38b643aeb883",
    "name": "The big sale @ The Mall",
    "description": "I want to buy stuff at the mall, but don't want to go alone who is up?",
    "author": "Jean D'eau",
    "dates": [
      "2022-01-10",
      "2022-02-10",
      "2022-03-10",
      "2022-03-11",
      "2022-03-12"
    ],
    "attendees": [
      {
        "name": "Michou",
        "dates": [
          {
            "date": "2022-01-10",
            "available": true
          }
        ]
      },
      {
        "name": "Jane Doe",
        "dates": [
          {
            "date": "2022-01-10",
            "available": true
          },
          {
            "date": "2022-02-10",
            "available": true
          },
          {
            "date": "2022-03-10",
            "available": true
          },
          {
            "date": "2022-03-11",
            "available": true
          },
          {
            "date": "2022-03-12",
            "available": false
          }
        ]
      }
    ],
    "created_at": "2021-11-13T14:00",
    "num_modification": 0,
    "last_modification": "2021-11-13T14:00"
  }
]

server/db/db.json (after)
[
  {
    "id": "616489f84c43",
    "name": "grosse teuf",
    "author": "Jean-Daniel",
    "description": "just a lil party",
    "dates": [
      "2032-03-07"
    ],
    "created_at": "2022-05-24T09:15:40.881Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T09:15:40.881Z",
    "attendees": []
  },
  {
    "id": "c76aa0307620",
    "name": "grosse teuf",
    "author": "Jean-Daniel",
    "description": "just a lil party",
    "dates": [
      "2032-03-07"
    ],
    "created_at": "2022-05-24T09:15:16.014Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T09:15:16.014Z",
    "attendees": []
  },
  {
    "id": "072f45ab7d7c",
    "name": "grosse teuf",
    "author": "Jean-Daniel",
    "description": "just a lil party",
    "dates": [
      "2032-03-07"
    ],
    "created_at": "2022-05-24T08:25:11.433Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:25:11.433Z",
    "attendees": []
  },
  {
    "id": "395938c55176",
    "name": "La fiesta",
    "author": "Jean-Daniel",
    "description": "just a lil party",
    "dates": [
      "2022-03-07"
    ],
    "created_at": "2022-05-24T08:23:28.487Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:23:28.487Z",
    "attendees": []
  },
  {
    "id": "1d77353d4a44",
    "name": "La fiesta",
    "author": "Seb",
    "description": "just a lil party",
    "dates": [
      "2022-03-07"
    ],
    "created_at": "2022-05-24T08:23:09.289Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:23:09.289Z",
    "attendees": []
  },
  {
    "id": "c281684f20d6",
    "name": "La fiesta",
    "author": "Seb",
    "description": "just a lil party",
    "dates": [
      "2022-03-07"
    ],
    "created_at": "2022-05-24T08:21:22.893Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:21:22.893Z",
    "attendees": []
  },
  {
    "id": "2cfeb3f20949",
    "name": "Bite",
    "author": "Seb",
    "description": "aeaea",
    "dates": [
      "2022-01-01"
    ],
    "created_at": "2022-05-24T08:19:41.979Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:19:41.979Z",
    "attendees": []
  },
  {
    "id": "c887b23e96f8",
    "name": "Bite",
    "author": "Seb",
    "description": "aeaea",
    "dates": [
      "2022-01-01"
    ],
    "created_at": "2022-05-24T08:19:29.134Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:19:29.134Z",
    "attendees": []
  },
  {
    "id": "701816e89c41",
    "name": "Bite",
    "author": "Seb",
    "description": "aeaea",
    "dates": [
      "2022-01-01"
    ],
    "created_at": "2022-05-24T08:16:18.682Z",
    "num_modification": 0,
    "last_modification": "2022-05-24T08:16:18.682Z",
    "attendees": []
  },
  {
    "id": "f5b6564b5dc4",
    "name": "My sweet 16",
    "description": "I am going to be 16, let us all party together! Help me pick a date so we can go together",
    "author": "John Doe",
    "dates": [
      "2022-03-17",
      "2022-03-18",
      "2022-03-21",
      "2022-03-22"
    ],
    "attendees": [
      {
        "name": "Michou",
        "dates": [
          {
            "date": "2022-03-17",
            "available": true
          },
          {
            "date": "2022-03-18",
            "available": false
          },
          {
            "date": "2022-03-21",
            "available": true
          }
        ]
      },
      {
        "name": "Jean-Daniel",
        "dates": [
          {
            "date": "2022-03-17",
            "available": false
          },
          {
            "date": "2022-03-21",
            "available": true
          }
        ]
      }
    ],
    "created_at": "2021-11-15T00:00",
    "num_modification": 3,
    "last_modification": "2021-11-15T02:15"
  },
  {
    "id": "38b643aeb883",
    "name": "The big sale @ The Mall",
    "description": "I want to buy stuff at the mall, but don't want to go alone who is up?",
    "author": "Jean D'eau",
    "dates": [
      "2022-01-10",
      "2022-02-10",
      "2022-03-10",
      "2022-03-11",
      "2022-03-12"
    ],
    "attendees": [
      {
        "name": "Michou",
        "dates": [
          {
            "date": "2022-01-10",
            "available": true
          }
        ]
      },
      {
        "name": "Jane Doe",
        "dates": [
          {
            "date": "2022-01-10",
            "available": true
          },
          {
            "date": "2022-02-10",
            "available": true
          },
          {
            "date": "2022-03-10",
            "available": true
          },
          {
            "date": "2022-03-11",
            "available": true
          },
          {
            "date": "2022-03-12",
            "available": false
          }
        ]
      }
    ],
    "created_at": "2021-11-13T14:00",
    "num_modification": 0,
    "last_modification": "2021-11-13T14:00"
  }
]

server/db/db.json (diff)
@@ -1,5 +1,31 @@
 [
   {
+    "id": "616489f84c43",
+    "name": "grosse teuf",
+    "author": "Jean-Daniel",
+    "description": "just a lil party",
+    "dates": [
+      "2032-03-07"
+    ],
+    "created_at": "2022-05-24T09:15:40.881Z",
+    "num_modification": 0,
+    "last_modification": "2022-05-24T09:15:40.881Z",
+    "attendees": []
+  },
+  {
+    "id": "c76aa0307620",
+    "name": "grosse teuf",
+    "author": "Jean-Daniel",
+    "description": "just a lil party",
+    "dates": [
+      "2032-03-07"
+    ],
+    "created_at": "2022-05-24T09:15:16.014Z",
+    "num_modification": 0,
+    "last_modification": "2022-05-24T09:15:16.014Z",
+    "attendees": []
+  },
+  {
     "id": "072f45ab7d7c",
     "name": "grosse teuf",
     "author": "Jean-Daniel",
